# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
x=str(int(234))
res_sum=0
res_mult=1
for i in x:
    res_sum=res_sum+int(i)
    res_mult=res_mult*int(i)
print(res_sum, res_mult)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить
# полученный результат.

# 3. По введенным пользователем координатам двух точек вывести уравнение прямой
# вида y=kx+b, проходящей через эти точки.

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
x=random.randint(0,100)
y=random.uniform(1.0,5.6)
list_long='a b c d e f g'.split()
list_short=list_long[2:4]
z1=random.choices(list_short)
print(x,y,z1)

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят
# и сколько между ними находится букв.

list_long='a b c d e f g'.split()
first_letter="c"
last_letter="e"
index_first_letter=0
index_last_letter=0
num_first=0
num_last=0
for i in list_long:
    if first_letter==i:
        index_first_letter=num_first+1
    num_first+=1
for i in list_long:
    if last_letter==i:
        index_last_letter=num_last+1
    num_last+=1
print("Первая буква", index_first_letter,"; Вторая буква",index_last_letter,"; Букв между ними",index_last_letter-index_first_letter-1)


# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

list_long='a b c d e f g'.split()
letter_index=3
num=0
for i in list_long:
    num+=1
    if letter_index==num:
        print("Это буква -",i)

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.

a=int(input("Введите значение стороны треугольника"))
b=int(input("Введите значение стороны треугольника"))
c=int(input("Введите значение стороны треугольника"))
if a+b>c and b+c>a and c+a>b:
    print("треугольник существует")
    if a==b and b==c and a==c:
        print("треугольник равносторонний")
    if a==b!=c or b==c!=a or a==c!=b:
        print ("треугольник равнобедренный")
    else:
        print("треугольник разносторонний")
else:
    print("треугольник не существует")

#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

x = int(input("Введите год"))
if x % 4 == 0:
    print(f"{x} -високосный год")
else:
    print(f"{x} - невисокосный год")

#9. Вводятся три разных числа. Найти, какое из них является средним
# (больше одного, но меньше другого).
a=int(input("Введите число"))
b=int(input("Введите число"))
c=int(input("Введите число"))
if c>a>b:
    print(a)
if c>b>a:
    print(b)
if a>b>c:
    print(c)


