#EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

a=[1,2,3,4,5,6,7,8]
b=a.copy()
print(a)
print(list(map(lambda x: x**2, b)))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1=["яблоко","киви","арбуз","дыня","","помидор"]
list2=["арбуз","дыня","","помидор"]
res=[]
for i in list1:
    for j in list2:
        if i==j:
            res.append(i)
print(res)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

num = [-15,-3,1,2,3,4,5,6,7,8,9,12,15]
res=[]
for i in num:
    if i%3==0 and i>0 and i%4 !=0:
        res.append(i)
print(res)

